
div.gallery {
    align-content: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 380px;
	padding-top: 10px;
    margin-top:50px;
    margin-right: 80px;
	
	
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
	color: black;
	font-size:30px;
}
