about{
    text-align: center;
    color: black;
}
h5{
    text-align: center;
    color: aqua;
    font-size: 60px;
    padding:20px 0;
}
img {
    widows: 1600px;
    height:900px;
}
p{
    color: black;
    margin-left: 300px;
    margin-right: 300px;
}